<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<body>

  <ul>
    <li><a href="#">
        <ion-icon name="home-outline"></ion-icon>
      </a></li>
    <li><a href="#">
        <ion-icon name="person-outline"></ion-icon>
      </a></li>
    <li><a href="#">
        <ion-icon name="add-circle-outline"></ion-icon>
      </a></li>
    <li><a href="#">
        <ion-icon name="settings-outline"></ion-icon>
      </a></li>
    <li><a href="#">
        <ion-icon name="chatbubble-outline"></ion-icon>
      </a></li>
    <div id="market"></div>
  </ul>

  <script>
    let market = document.querySelector('#market')
    let list = document.querySelectorAll('ul li')

    function move(e) {
      market.style.left = e.offsetLeft + 'px'
      market.style.width = e.offsetWidth + 'px'

    }

    list.forEach((item) => {
      item.addEventListener('mousemove', (e) => {
        move(e.target)
      })
    })

    function actionLink() {
      list.forEach((item) => {
        item.classList.remove('active')
        this.classList.add('active')
      })

    }
    list.forEach((item) => {
      item.addEventListener('mouseover', actionLink)
    })
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #1e2759;
    }

    ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    }

    ul li {
      list-style: none;
    }

    ul li a {
      position: relative;
      color: #fff;
      text-decoration: none;
      padding: 20px 30px;
      display: block;
      z-index: 1000;
      backdrop-filter: blur(15px);
    }

    ul li a ion-icon {
      font-size: 2.5em;
      pointer-events: none;
      opacity: 0.25;
      transition: 0.25s;
    }

    ul li.active a ion-icon {
      opacity: 1;
    }

    #market {
      position: absolute;
      top: 0;
      transition: 0.25s;
      z-index: 1;
    }

    #market::before {
      content: '';
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      height: 40px;
      width: 50px;
      border-radius: 8px;
      background-color: #ff308f;
      box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
    }

    ul li:nth-child(1).active~#market::before {
      background-color: #5da6ff;
      box-shadow: 0 0 15px #5da6ff,
        0 0 30px #5da6ff,
        0 0 45px #5da6ff,
        0 0 60px #5da6ff;
    }

    ul li:nth-child(2).active~#market::before {
      background-color: #ff0;
      box-shadow: 0 0 15px #ff0,
        0 0 30px #ff0,
        0 0 45px #ff0,
        0 0 60px #ff0;
    }

    ul li:nth-child(3).active~#market::before {
      background-color: #0f0;
      box-shadow: 0 0 15px #0f0,
        0 0 30px #0f0,
        0 0 45px #0f0,
        0 0 60px #0f0;
    }

    ul li:nth-child(4).active~#market::before {
      background-color: #df2fff;
      box-shadow: 0 0 15px #df2fff,
        0 0 30px #df2fff,
        0 0 45px #df2fff,
        0 0 60px #df2fff;
    }

    ul li:nth-child(5).active~#market::before {
      background-color: #ff308f;
      box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
    }
  </style>

</body>

</html>