<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<body>


  <div class="navgation">
    <ul>
      <li class="list active">
        <a href="#">
          <span class="icon">
            <ion-icon name="home-outline"></ion-icon>
          </span>
          <span class="text">home</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon">
            <ion-icon name="person-outline"></ion-icon>
          </span>
          <span class="text">profile</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon">
            <ion-icon name="chatbubble-outline"></ion-icon>
          </span>
          <span class="text">message</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon">
            <ion-icon name="camera-outline"></ion-icon>
          </span>
          <span class="text">photos</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon">
            <ion-icon name="settings-outline"></ion-icon>
          </span>
          <span class="text">settings</span>
        </a>
      </li>
      <div class="indic"></div>
    </ul>
  </div>

  <script>
    let list = document.querySelectorAll('.list')
    const linkActive = (pitem) => {
      list.forEach((item) => {
        item.classList.remove('active')
        pitem.classList.add('active')
      })
    }
    list.forEach((item) => {
      item.addEventListener('click', () => linkActive(item))
    })
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --clr: #222327;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: var(--clr);
    }

    .navgation {
      position: relative;
      width: 400px;
      height: 70px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navgation ul {
      display: flex;
      width: 350px;
    }

    .navgation ul li {
      position: relative;
      list-style: none;
      height: 70px;
      width: 70px;
      z-index: 1;
    }

    .navgation ul li a {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 500;
      width: 100%;
    }

    .navgation ul li a .icon {
      position: relative;
      line-height: 75px;
      font-size: 1.5em;
      color: var(--clr);
      transition: 0.5s;
      text-align: center;
    }

    .navgation ul li.active a .icon {
      transform: translateY(-35px);
    }

    .navgation ul li a .text {
      position: absolute;
      font-weight: 400;
      font-size: 0.75em;
      transition: 0.5s;
      letter-spacing: 0.05em;
      color: var(--clr);
      transform: translateY(20px);
      opacity: 0;
    }

    .navgation ul li.active a .text {
      opacity: 1;
      transform: translateY(10px);
    }

    .indic {
      position: absolute;
      top: -50%;
      height: 70px;
      width: 70px;
      background-color: #29fd53;
      border-radius: 50%;
      border: 6px solid var(--clr);
      transition: 0.5s;
    }

    .indic::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: transparent;
      top: 50%;
      left: -22px;
      border-top-right-radius: 20px;
      box-shadow: 0 -10px 0 0 var(--clr);
    }

    .indic::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: transparent;
      top: 50%;
      right: -22px;
      border-top-left-radius: 20px;
      box-shadow: 0 -10px 0 0 var(--clr);
    }

    .navgation ul li:nth-child(1).active~.indic {
      transform: translateX(calc(70px*0));
    }

    .navgation ul li:nth-child(2).active~.indic {
      transform: translateX(calc(70px*1));
    }

    .navgation ul li:nth-child(3).active~.indic {
      transform: translateX(calc(70px*2));
    }

    .navgation ul li:nth-child(4).active~.indic {
      transform: translateX(calc(70px*3));
    }

    .navgation ul li:nth-child(5).active~.indic {
      transform: translateX(calc(70px*4));
    }
  </style>

</body>

</html>